// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    GROUPBOX        "Resolution (Low resolution will have high performance)",IDC_STATIC,18,12,282,48
    EDITTEXT        IDC_EDIT1,30,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,78,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Screen Mode",IDC_STATIC,18,66,132,78
    GROUPBOX        "Aspect Ratio",IDC_STATIC,168,66,132,78
    CONTROL         "Windowed (Desktop bpp)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,84,97,10
    CONTROL         "16Bit Full Screen",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,30,102,69,10
    CONTROL         "32Bit Full Screen",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,30,120,69,10
    CONTROL         "Stretched",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,180,84,47,10
    CONTROL         "4 : 3",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,180,102,31,10
    CONTROL         "16 : 9",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,180,120,35,10
    COMBOBOX        IDC_COMBO1,144,30,102,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

